spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://nosequeponer3p:KVH0WdgWVURbqvj8@cluster0.b07cy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cardif